/* components/list-item/list-item.wxss */
.item-container {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  padding: 11px 14px 11px 14px; 
}

.left-container {
  flex-grow: 1;
}

.title {
  font-size: 17px;
  font-weight: bold;
  color: black;
}

.content {
  font-size: 17px;
  color: black;
  margin-top: 11px;
}

.time {
  font-size: 17px;
  color: black;
}
