<!--pages/index/detail/detail.wxml-->
<view>标题</view>
<input placeholder='输入标题' value='{{titleValue}}' bindinput='bindTitleInput'></input>
<view>内容</view>
<input placeholder='输入内容' value='{{contentValue}}' bindinput='bindContentInput'></input>
<view>提醒时间</view>
<input placeholder='输入提醒时间' value='{{timeValue}}' bindinput='bindTimeInput'></input>
<button bindtap='done'>完成</button>