<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BWToDoDetailViewController">
            <connections>
                <outlet property="contentTextField" destination="pbP-ew-Vxa" id="iDT-yw-V8r"/>
                <outlet property="datePicker" destination="h29-dZ-AnG" id="Fjx-C0-WIa"/>
                <outlet property="datePickerHeight" destination="YSc-BJ-TN7" id="xFP-wp-Pvq"/>
                <outlet property="timeSwitch" destination="VAZ-Ja-HkP" id="9sS-xZ-4Xf"/>
                <outlet property="titleTextField" destination="Pq3-eh-WLj" id="9XT-Pi-5vC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z9-bv-ZZJ">
                    <rect key="frame" x="20" y="60" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzW-WF-Oob">
                    <rect key="frame" x="20" y="134" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pq3-eh-WLj">
                    <rect key="frame" x="20" y="89" width="335" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="goc-1F-VQE"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbP-ew-Vxa">
                    <rect key="frame" x="20" y="163" width="335" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dfS-il-0dL"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtG-sx-BYc">
                    <rect key="frame" x="20" y="213" width="38" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VAZ-Ja-HkP">
                    <rect key="frame" x="306" y="208" width="51" height="31"/>
                    <connections>
                        <action selector="switchAction:" destination="-1" eventType="valueChanged" id="4IA-8P-LJQ"/>
                    </connections>
                </switch>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="h29-dZ-AnG">
                    <rect key="frame" x="20" y="269" width="335" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="YSc-BJ-TN7"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="541568582.65244305">
                        <!--2018-03-01 03:43:02 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pq3-eh-WLj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="5gr-51-18O"/>
                <constraint firstItem="h29-dZ-AnG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="60h-zP-4Wi"/>
                <constraint firstAttribute="trailing" secondItem="RzW-WF-Oob" secondAttribute="trailing" constant="20" id="C38-HD-tmv"/>
                <constraint firstItem="WtG-sx-BYc" firstAttribute="top" secondItem="pbP-ew-Vxa" secondAttribute="bottom" constant="20" id="FVt-uy-eSQ"/>
                <constraint firstItem="9z9-bv-ZZJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="Ma6-JM-Iqc"/>
                <constraint firstAttribute="trailing" secondItem="h29-dZ-AnG" secondAttribute="trailing" constant="20" id="NOv-BD-RaP"/>
                <constraint firstAttribute="trailing" secondItem="VAZ-Ja-HkP" secondAttribute="trailing" constant="20" id="RIX-B9-JMd"/>
                <constraint firstAttribute="trailing" secondItem="Pq3-eh-WLj" secondAttribute="trailing" constant="20" id="V4d-Vi-bkx"/>
                <constraint firstItem="Pq3-eh-WLj" firstAttribute="top" secondItem="9z9-bv-ZZJ" secondAttribute="bottom" constant="8" id="Y8p-T2-EmW"/>
                <constraint firstItem="pbP-ew-Vxa" firstAttribute="top" secondItem="RzW-WF-Oob" secondAttribute="bottom" constant="8" id="aMj-cb-od6"/>
                <constraint firstItem="9z9-bv-ZZJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="aMl-ou-jRt"/>
                <constraint firstItem="RzW-WF-Oob" firstAttribute="top" secondItem="Pq3-eh-WLj" secondAttribute="bottom" constant="15" id="bA1-5b-kmz"/>
                <constraint firstItem="pbP-ew-Vxa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="bXE-7f-1CY"/>
                <constraint firstItem="RzW-WF-Oob" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fe7-cf-kfx"/>
                <constraint firstItem="h29-dZ-AnG" firstAttribute="top" secondItem="VAZ-Ja-HkP" secondAttribute="bottom" constant="30" id="kU6-o1-Qme"/>
                <constraint firstItem="VAZ-Ja-HkP" firstAttribute="centerY" secondItem="WtG-sx-BYc" secondAttribute="centerY" id="oTt-sH-CP3"/>
                <constraint firstAttribute="trailing" secondItem="pbP-ew-Vxa" secondAttribute="trailing" constant="20" id="tVb-cS-IE5"/>
                <constraint firstItem="WtG-sx-BYc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="u2p-Bl-BFA"/>
                <constraint firstAttribute="trailing" secondItem="9z9-bv-ZZJ" secondAttribute="trailing" constant="20" id="yKc-tE-d9g"/>
            </constraints>
            <point key="canvasLocation" x="40" y="57"/>
        </view>
    </objects>
</document>
