<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="isV-d4-CEv"/>
                        <viewControllerLayoutGuide type="bottom" id="jzS-wF-MGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMb-rl-oSG">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6om-8u-KsL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm5-XP-qiP">
                                        <rect key="frame" x="147.5" y="22" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rSZ-IM-wK8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.15686274510000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="LqV-oX-dSW"/>
                                    <constraint firstItem="bm5-XP-qiP" firstAttribute="centerY" secondItem="6om-8u-KsL" secondAttribute="centerY" id="a3p-H2-uvq"/>
                                    <constraint firstItem="bm5-XP-qiP" firstAttribute="centerX" secondItem="6om-8u-KsL" secondAttribute="centerX" id="bJp-Ip-wJS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LB3-ZV-4sB">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input to do title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20E-qb-qzU">
                                        <rect key="frame" x="12" y="15" width="207" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Wb-nk-aHK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONo-Yv-Rud">
                                        <rect key="frame" x="303" y="12.5" width="60" height="35"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Tbl-kz-7Pi"/>
                                            <constraint firstAttribute="width" constant="60" id="ZhB-uF-TtC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Add"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qB-uz-Cab">
                                        <rect key="frame" x="231" y="12.5" width="60" height="35"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ese-LB-0kZ"/>
                                            <constraint firstAttribute="width" constant="60" id="Ynk-ap-JyT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Reset"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1nj-Vi-3Em"/>
                                    <constraint firstItem="20E-qb-qzU" firstAttribute="centerY" secondItem="LB3-ZV-4sB" secondAttribute="centerY" id="GFQ-SP-WkB"/>
                                    <constraint firstItem="ONo-Yv-Rud" firstAttribute="centerY" secondItem="LB3-ZV-4sB" secondAttribute="centerY" id="KcT-W0-gMC"/>
                                    <constraint firstItem="2qB-uz-Cab" firstAttribute="centerY" secondItem="LB3-ZV-4sB" secondAttribute="centerY" id="Mcq-Yg-IaW"/>
                                    <constraint firstItem="2qB-uz-Cab" firstAttribute="leading" secondItem="20E-qb-qzU" secondAttribute="trailing" constant="12" id="fwB-nW-LDK"/>
                                    <constraint firstItem="20E-qb-qzU" firstAttribute="leading" secondItem="LB3-ZV-4sB" secondAttribute="leading" constant="12" id="k8e-hD-ggb"/>
                                    <constraint firstAttribute="trailing" secondItem="ONo-Yv-Rud" secondAttribute="trailing" constant="12" id="ry2-P0-wI2"/>
                                    <constraint firstItem="ONo-Yv-Rud" firstAttribute="leading" secondItem="2qB-uz-Cab" secondAttribute="trailing" constant="12" id="z9d-IB-87v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BMb-rl-oSG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Kp-HQ-bEb"/>
                            <constraint firstAttribute="trailing" secondItem="BMb-rl-oSG" secondAttribute="trailing" id="8eE-Ao-3P4"/>
                            <constraint firstItem="6om-8u-KsL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8zN-1e-aWm"/>
                            <constraint firstItem="BMb-rl-oSG" firstAttribute="top" secondItem="LB3-ZV-4sB" secondAttribute="bottom" id="DVJ-40-HkT"/>
                            <constraint firstAttribute="trailing" secondItem="LB3-ZV-4sB" secondAttribute="trailing" id="KL2-vq-V20"/>
                            <constraint firstItem="LB3-ZV-4sB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LWw-DC-Lml"/>
                            <constraint firstItem="LB3-ZV-4sB" firstAttribute="top" secondItem="6om-8u-KsL" secondAttribute="bottom" id="Wl0-Wi-ulm"/>
                            <constraint firstAttribute="trailing" secondItem="6om-8u-KsL" secondAttribute="trailing" id="kEE-Ya-pX7"/>
                            <constraint firstItem="jzS-wF-MGj" firstAttribute="top" secondItem="BMb-rl-oSG" secondAttribute="bottom" id="nUd-3t-Pi9"/>
                            <constraint firstItem="6om-8u-KsL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="so1-aI-j3v"/>
                            <constraint firstAttribute="trailing" secondItem="LB3-ZV-4sB" secondAttribute="trailing" id="tjH-gH-UzW"/>
                            <constraint firstItem="LB3-ZV-4sB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wqA-6O-qLg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
