<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Teo-je-DXp">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uEs-9P-ZgL">
                    <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19T-bq-Fxv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvV-6g-MML">
                            <rect key="frame" x="147.5" y="22" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Guy-yr-iYU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.16470588235294117" green="0.15686274509803921" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Es3-2a-OAs"/>
                        <constraint firstItem="EvV-6g-MML" firstAttribute="centerX" secondItem="19T-bq-Fxv" secondAttribute="centerX" id="Pn7-gP-v2b"/>
                        <constraint firstItem="EvV-6g-MML" firstAttribute="centerY" secondItem="19T-bq-Fxv" secondAttribute="centerY" id="uEK-tb-ktV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh3-W2-vID">
                    <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input to do title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-nn-9SH">
                            <rect key="frame" x="12" y="15" width="207" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="aqg-L1-WU8"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFS-x2-C8W">
                            <rect key="frame" x="303" y="12.5" width="60" height="35"/>
                            <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="2lm-yd-FbS"/>
                                <constraint firstAttribute="width" constant="60" id="cWh-B9-yDP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Add"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cz-sr-tO0">
                            <rect key="frame" x="231" y="12.5" width="60" height="35"/>
                            <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="SvE-xy-leK"/>
                                <constraint firstAttribute="width" constant="60" id="cNt-9Y-8uI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Reset"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CFS-x2-C8W" secondAttribute="trailing" constant="12" id="0Mp-Kl-EwP"/>
                        <constraint firstItem="Gdw-nn-9SH" firstAttribute="leading" secondItem="Gh3-W2-vID" secondAttribute="leading" constant="12" id="2C4-00-YBk"/>
                        <constraint firstItem="1cz-sr-tO0" firstAttribute="leading" secondItem="Gdw-nn-9SH" secondAttribute="trailing" constant="12" id="9tO-9I-3GO"/>
                        <constraint firstAttribute="height" constant="60" id="H1F-gg-tum"/>
                        <constraint firstItem="CFS-x2-C8W" firstAttribute="leading" secondItem="1cz-sr-tO0" secondAttribute="trailing" constant="12" id="Kf5-t2-Gco"/>
                        <constraint firstItem="Gdw-nn-9SH" firstAttribute="centerY" secondItem="Gh3-W2-vID" secondAttribute="centerY" id="ZpF-Ve-P2N"/>
                        <constraint firstItem="1cz-sr-tO0" firstAttribute="centerY" secondItem="Gh3-W2-vID" secondAttribute="centerY" id="kvt-i3-9c8"/>
                        <constraint firstItem="CFS-x2-C8W" firstAttribute="centerY" secondItem="Gh3-W2-vID" secondAttribute="centerY" id="uir-de-CEo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uEs-9P-ZgL" firstAttribute="leading" secondItem="Teo-je-DXp" secondAttribute="leading" id="7PB-e6-lgF"/>
                <constraint firstItem="19T-bq-Fxv" firstAttribute="top" secondItem="Teo-je-DXp" secondAttribute="top" id="EsE-Ne-B3a"/>
                <constraint firstItem="19T-bq-Fxv" firstAttribute="leading" secondItem="Teo-je-DXp" secondAttribute="leading" id="HZ5-35-bgu"/>
                <constraint firstAttribute="trailing" secondItem="uEs-9P-ZgL" secondAttribute="trailing" id="SLs-pY-Rit"/>
                <constraint firstAttribute="trailing" secondItem="Gh3-W2-vID" secondAttribute="trailing" id="c5M-g0-t6L"/>
                <constraint firstItem="Gh3-W2-vID" firstAttribute="top" secondItem="19T-bq-Fxv" secondAttribute="bottom" id="haV-4s-lIh"/>
                <constraint firstAttribute="bottom" secondItem="uEs-9P-ZgL" secondAttribute="bottom" id="jkx-Le-6Pd"/>
                <constraint firstItem="Gh3-W2-vID" firstAttribute="leading" secondItem="Teo-je-DXp" secondAttribute="leading" id="oXV-tp-yF8"/>
                <constraint firstItem="uEs-9P-ZgL" firstAttribute="top" secondItem="Gh3-W2-vID" secondAttribute="bottom" id="oYa-1O-RXA"/>
                <constraint firstAttribute="trailing" secondItem="19T-bq-Fxv" secondAttribute="trailing" id="ucF-2u-yH8"/>
            </constraints>
            <point key="canvasLocation" x="-938.5" y="876.5"/>
        </view>
        <view contentMode="scaleToFill" id="eKF-Vu-8Fs">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reB-o3-eSl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phF-S1-kS3">
                            <rect key="frame" x="144" y="22.5" width="87" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="bvM-Dc-gLY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1647058824" green="0.15686274510000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="phF-S1-kS3" firstAttribute="centerX" secondItem="reB-o3-eSl" secondAttribute="centerX" id="K1u-kg-PDH"/>
                        <constraint firstItem="phF-S1-kS3" firstAttribute="centerY" secondItem="reB-o3-eSl" secondAttribute="centerY" id="M15-r4-mkj"/>
                        <constraint firstAttribute="height" constant="64" id="vcf-Y9-yxf"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3t-K7-J15">
                    <rect key="frame" x="20" y="124" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxS-fr-K3q">
                    <rect key="frame" x="20" y="153" width="335" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="UE2-Xw-JFx"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkE-yR-d3I">
                    <rect key="frame" x="20" y="198" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMj-N1-b8x">
                    <rect key="frame" x="20" y="227" width="335" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bJo-gE-HqN"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMV-Dh-89s">
                    <rect key="frame" x="20" y="277" width="38" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3l5-i0-pNQ">
                    <rect key="frame" x="306" y="272" width="51" height="31"/>
                </switch>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lJZ-ZY-fJi">
                    <rect key="frame" x="20" y="333" width="335" height="162"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="KnJ-UC-kb6"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="541568582.65244305">
                        <!--2018-03-01 03:43:02 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3l5-i0-pNQ" secondAttribute="trailing" constant="20" id="3Ge-tK-6Wm"/>
                <constraint firstAttribute="trailing" secondItem="pkE-yR-d3I" secondAttribute="trailing" constant="20" id="6c8-kA-gTV"/>
                <constraint firstItem="3l5-i0-pNQ" firstAttribute="centerY" secondItem="DMV-Dh-89s" secondAttribute="centerY" id="7d8-DL-rvc"/>
                <constraint firstItem="reB-o3-eSl" firstAttribute="leading" secondItem="eKF-Vu-8Fs" secondAttribute="leading" id="AgC-Ra-i9t"/>
                <constraint firstItem="IMj-N1-b8x" firstAttribute="top" secondItem="pkE-yR-d3I" secondAttribute="bottom" constant="8" id="FTx-7H-O9c"/>
                <constraint firstItem="DMV-Dh-89s" firstAttribute="leading" secondItem="eKF-Vu-8Fs" secondAttribute="leading" constant="20" id="J2t-MP-Dh0"/>
                <constraint firstItem="pxS-fr-K3q" firstAttribute="leading" secondItem="eKF-Vu-8Fs" secondAttribute="leading" constant="20" id="KXs-qO-vHv"/>
                <constraint firstItem="lJZ-ZY-fJi" firstAttribute="top" secondItem="3l5-i0-pNQ" secondAttribute="bottom" constant="30" id="MQA-iS-MOw"/>
                <constraint firstAttribute="trailing" secondItem="reB-o3-eSl" secondAttribute="trailing" id="PMX-K1-t1a"/>
                <constraint firstItem="DMV-Dh-89s" firstAttribute="top" secondItem="IMj-N1-b8x" secondAttribute="bottom" constant="20" id="Qc1-3F-o6Q"/>
                <constraint firstItem="r3t-K7-J15" firstAttribute="leading" secondItem="eKF-Vu-8Fs" secondAttribute="leading" constant="20" id="SQt-b2-kfZ"/>
                <constraint firstItem="lJZ-ZY-fJi" firstAttribute="leading" secondItem="eKF-Vu-8Fs" secondAttribute="leading" constant="20" id="Shr-g8-xy7"/>
                <constraint firstItem="IMj-N1-b8x" firstAttribute="leading" secondItem="eKF-Vu-8Fs" secondAttribute="leading" constant="20" id="Uj4-B9-Cc3"/>
                <constraint firstItem="reB-o3-eSl" firstAttribute="top" secondItem="eKF-Vu-8Fs" secondAttribute="top" id="Y4G-AK-SbI"/>
                <constraint firstAttribute="trailing" secondItem="IMj-N1-b8x" secondAttribute="trailing" constant="20" id="YUl-MD-Rdj"/>
                <constraint firstAttribute="trailing" secondItem="r3t-K7-J15" secondAttribute="trailing" constant="20" id="cA9-4Z-XsQ"/>
                <constraint firstAttribute="trailing" secondItem="pxS-fr-K3q" secondAttribute="trailing" constant="20" id="fRV-f0-rE2"/>
                <constraint firstItem="r3t-K7-J15" firstAttribute="top" secondItem="reB-o3-eSl" secondAttribute="bottom" constant="60" id="hzA-4U-fGb"/>
                <constraint firstItem="pxS-fr-K3q" firstAttribute="top" secondItem="r3t-K7-J15" secondAttribute="bottom" constant="8" id="k6M-MH-vps"/>
                <constraint firstAttribute="trailing" secondItem="lJZ-ZY-fJi" secondAttribute="trailing" constant="20" id="kuD-uY-FTK"/>
                <constraint firstItem="pkE-yR-d3I" firstAttribute="top" secondItem="pxS-fr-K3q" secondAttribute="bottom" constant="15" id="lLe-Wy-DiD"/>
                <constraint firstItem="pkE-yR-d3I" firstAttribute="leading" secondItem="eKF-Vu-8Fs" secondAttribute="leading" constant="20" id="zAN-C4-71p"/>
            </constraints>
            <point key="canvasLocation" x="-459.5" y="876.5"/>
        </view>
    </objects>
</document>
