<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Teo-je-DXp">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uEs-9P-ZgL">
                    <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19T-bq-Fxv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvV-6g-MML">
                            <rect key="frame" x="147.5" y="22.5" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Guy-yr-iYU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.16470588235294117" green="0.15686274509803921" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Es3-2a-OAs"/>
                        <constraint firstItem="EvV-6g-MML" firstAttribute="centerX" secondItem="19T-bq-Fxv" secondAttribute="centerX" id="Pn7-gP-v2b"/>
                        <constraint firstItem="EvV-6g-MML" firstAttribute="centerY" secondItem="19T-bq-Fxv" secondAttribute="centerY" id="uEK-tb-ktV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh3-W2-vID">
                    <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜索内容" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-nn-9SH">
                            <rect key="frame" x="12" y="15" width="147" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="aqg-L1-WU8"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFS-x2-C8W">
                            <rect key="frame" x="303" y="12.5" width="60" height="35"/>
                            <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="2lm-yd-FbS"/>
                                <constraint firstAttribute="width" constant="60" id="cWh-B9-yDP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="新增"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7E-En-ptQ">
                            <rect key="frame" x="235" y="12" width="60" height="35"/>
                            <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Y0m-ST-PaN"/>
                                <constraint firstAttribute="height" constant="35" id="xA5-xD-hHU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="搜索"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cz-sr-tO0">
                            <rect key="frame" x="167" y="12" width="60" height="35"/>
                            <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="SvE-xy-leK"/>
                                <constraint firstAttribute="width" constant="60" id="cNt-9Y-8uI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="重置"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CFS-x2-C8W" secondAttribute="trailing" constant="12" id="0Mp-Kl-EwP"/>
                        <constraint firstItem="Gdw-nn-9SH" firstAttribute="leading" secondItem="Gh3-W2-vID" secondAttribute="leading" constant="12" id="2C4-00-YBk"/>
                        <constraint firstItem="CFS-x2-C8W" firstAttribute="leading" secondItem="R7E-En-ptQ" secondAttribute="trailing" constant="8" id="DN7-Lb-NOf"/>
                        <constraint firstAttribute="height" constant="60" id="H1F-gg-tum"/>
                        <constraint firstItem="R7E-En-ptQ" firstAttribute="leading" secondItem="1cz-sr-tO0" secondAttribute="trailing" constant="8" id="M67-lp-OWP"/>
                        <constraint firstItem="1cz-sr-tO0" firstAttribute="leading" secondItem="Gdw-nn-9SH" secondAttribute="trailing" constant="8" id="OzY-eM-Ndv"/>
                        <constraint firstItem="Gdw-nn-9SH" firstAttribute="centerY" secondItem="Gh3-W2-vID" secondAttribute="centerY" id="ZpF-Ve-P2N"/>
                        <constraint firstItem="1cz-sr-tO0" firstAttribute="centerY" secondItem="Gh3-W2-vID" secondAttribute="centerY" id="kvt-i3-9c8"/>
                        <constraint firstItem="CFS-x2-C8W" firstAttribute="centerY" secondItem="Gh3-W2-vID" secondAttribute="centerY" id="uir-de-CEo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uEs-9P-ZgL" firstAttribute="leading" secondItem="Teo-je-DXp" secondAttribute="leading" id="7PB-e6-lgF"/>
                <constraint firstItem="19T-bq-Fxv" firstAttribute="top" secondItem="Teo-je-DXp" secondAttribute="top" id="EsE-Ne-B3a"/>
                <constraint firstItem="19T-bq-Fxv" firstAttribute="leading" secondItem="Teo-je-DXp" secondAttribute="leading" id="HZ5-35-bgu"/>
                <constraint firstAttribute="trailing" secondItem="uEs-9P-ZgL" secondAttribute="trailing" id="SLs-pY-Rit"/>
                <constraint firstAttribute="trailing" secondItem="Gh3-W2-vID" secondAttribute="trailing" id="c5M-g0-t6L"/>
                <constraint firstItem="Gh3-W2-vID" firstAttribute="top" secondItem="19T-bq-Fxv" secondAttribute="bottom" id="haV-4s-lIh"/>
                <constraint firstAttribute="bottom" secondItem="uEs-9P-ZgL" secondAttribute="bottom" id="jkx-Le-6Pd"/>
                <constraint firstItem="Gh3-W2-vID" firstAttribute="leading" secondItem="Teo-je-DXp" secondAttribute="leading" id="oXV-tp-yF8"/>
                <constraint firstItem="uEs-9P-ZgL" firstAttribute="top" secondItem="Gh3-W2-vID" secondAttribute="bottom" id="oYa-1O-RXA"/>
                <constraint firstAttribute="trailing" secondItem="19T-bq-Fxv" secondAttribute="trailing" id="ucF-2u-yH8"/>
            </constraints>
            <point key="canvasLocation" x="-938.5" y="876.5"/>
        </view>
        <view contentMode="scaleToFill" id="eKF-Vu-8Fs">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reB-o3-eSl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待办事项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phF-S1-kS3">
                            <rect key="frame" x="153" y="22" width="69.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="bvM-Dc-gLY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1647058824" green="0.15686274510000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="phF-S1-kS3" firstAttribute="centerX" secondItem="reB-o3-eSl" secondAttribute="centerX" id="K1u-kg-PDH"/>
                        <constraint firstItem="phF-S1-kS3" firstAttribute="centerY" secondItem="reB-o3-eSl" secondAttribute="centerY" id="M15-r4-mkj"/>
                        <constraint firstAttribute="height" constant="64" id="vcf-Y9-yxf"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3t-K7-J15">
                    <rect key="frame" x="20" y="124" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="去打球" borderStyle="roundedRect" placeholder="待办标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxS-fr-K3q">
                    <rect key="frame" x="20" y="153" width="335" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="UE2-Xw-JFx"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkE-yR-d3I">
                    <rect key="frame" x="20" y="198" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="下午三点，广工球场" borderStyle="roundedRect" placeholder="待办内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMj-N1-b8x">
                    <rect key="frame" x="20" y="227" width="335" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bJo-gE-HqN"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMV-Dh-89s">
                    <rect key="frame" x="20" y="277" width="38" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3l5-i0-pNQ">
                    <rect key="frame" x="306" y="272" width="51" height="31"/>
                </switch>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lJZ-ZY-fJi">
                    <rect key="frame" x="20" y="333" width="335" height="162"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="KnJ-UC-kb6"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="541568582.65244305">
                        <!--2018-03-01 03:43:02 +0000-->
                    </date>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl0-hT-NqE">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" red="0.17254901960784313" green="0.70980392156862748" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="y0f-gv-xqv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <state key="normal" title="确  定"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Gl0-hT-NqE" secondAttribute="bottom" id="1K7-rX-7gQ"/>
                <constraint firstAttribute="trailing" secondItem="3l5-i0-pNQ" secondAttribute="trailing" constant="20" id="3Ge-tK-6Wm"/>
                <constraint firstAttribute="trailing" secondItem="pkE-yR-d3I" secondAttribute="trailing" constant="20" id="6c8-kA-gTV"/>
                <constraint firstItem="3l5-i0-pNQ" firstAttribute="centerY" secondItem="DMV-Dh-89s" secondAttribute="centerY" id="7d8-DL-rvc"/>
                <constraint firstItem="reB-o3-eSl" firstAttribute="leading" secondItem="eKF-Vu-8Fs" secondAttribute="leading" id="AgC-Ra-i9t"/>
                <constraint firstAttribute="trailing" secondItem="Gl0-hT-NqE" secondAttribute="trailing" id="C17-vS-JKA"/>
                <constraint firstItem="IMj-N1-b8x" firstAttribute="top" secondItem="pkE-yR-d3I" secondAttribute="bottom" constant="8" id="FTx-7H-O9c"/>
                <constraint firstItem="DMV-Dh-89s" firstAttribute="leading" secondItem="eKF-Vu-8Fs" secondAttribute="leading" constant="20" id="J2t-MP-Dh0"/>
                <constraint firstItem="pxS-fr-K3q" firstAttribute="leading" secondItem="eKF-Vu-8Fs" secondAttribute="leading" constant="20" id="KXs-qO-vHv"/>
                <constraint firstItem="lJZ-ZY-fJi" firstAttribute="top" secondItem="3l5-i0-pNQ" secondAttribute="bottom" constant="30" id="MQA-iS-MOw"/>
                <constraint firstAttribute="trailing" secondItem="reB-o3-eSl" secondAttribute="trailing" id="PMX-K1-t1a"/>
                <constraint firstItem="DMV-Dh-89s" firstAttribute="top" secondItem="IMj-N1-b8x" secondAttribute="bottom" constant="20" id="Qc1-3F-o6Q"/>
                <constraint firstItem="Gl0-hT-NqE" firstAttribute="leading" secondItem="eKF-Vu-8Fs" secondAttribute="leading" id="RJc-Jj-hY7"/>
                <constraint firstItem="r3t-K7-J15" firstAttribute="leading" secondItem="eKF-Vu-8Fs" secondAttribute="leading" constant="20" id="SQt-b2-kfZ"/>
                <constraint firstItem="lJZ-ZY-fJi" firstAttribute="leading" secondItem="eKF-Vu-8Fs" secondAttribute="leading" constant="20" id="Shr-g8-xy7"/>
                <constraint firstItem="IMj-N1-b8x" firstAttribute="leading" secondItem="eKF-Vu-8Fs" secondAttribute="leading" constant="20" id="Uj4-B9-Cc3"/>
                <constraint firstItem="reB-o3-eSl" firstAttribute="top" secondItem="eKF-Vu-8Fs" secondAttribute="top" id="Y4G-AK-SbI"/>
                <constraint firstAttribute="trailing" secondItem="IMj-N1-b8x" secondAttribute="trailing" constant="20" id="YUl-MD-Rdj"/>
                <constraint firstAttribute="trailing" secondItem="r3t-K7-J15" secondAttribute="trailing" constant="20" id="cA9-4Z-XsQ"/>
                <constraint firstAttribute="trailing" secondItem="pxS-fr-K3q" secondAttribute="trailing" constant="20" id="fRV-f0-rE2"/>
                <constraint firstItem="r3t-K7-J15" firstAttribute="top" secondItem="reB-o3-eSl" secondAttribute="bottom" constant="60" id="hzA-4U-fGb"/>
                <constraint firstItem="pxS-fr-K3q" firstAttribute="top" secondItem="r3t-K7-J15" secondAttribute="bottom" constant="8" id="k6M-MH-vps"/>
                <constraint firstAttribute="trailing" secondItem="lJZ-ZY-fJi" secondAttribute="trailing" constant="20" id="kuD-uY-FTK"/>
                <constraint firstItem="pkE-yR-d3I" firstAttribute="top" secondItem="pxS-fr-K3q" secondAttribute="bottom" constant="15" id="lLe-Wy-DiD"/>
                <constraint firstItem="pkE-yR-d3I" firstAttribute="leading" secondItem="eKF-Vu-8Fs" secondAttribute="leading" constant="20" id="zAN-C4-71p"/>
            </constraints>
            <point key="canvasLocation" x="-459.5" y="876.5"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="EAk-6g-QPg">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EAk-6g-QPg" id="PMS-75-PPh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eV-ah-Xwm">
                        <rect key="frame" x="14" y="11" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S71-xR-YWx">
                        <rect key="frame" x="14" y="42.5" width="35" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcj-ba-Lro">
                        <rect key="frame" x="238" y="25" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="S71-xR-YWx" secondAttribute="bottom" constant="11" id="EMg-7k-Mpf"/>
                    <constraint firstItem="5eV-ah-Xwm" firstAttribute="leading" secondItem="PMS-75-PPh" secondAttribute="leading" constant="14" id="LiL-6n-ZRc"/>
                    <constraint firstItem="Bcj-ba-Lro" firstAttribute="centerY" secondItem="PMS-75-PPh" secondAttribute="centerY" id="Lzl-UF-L7S"/>
                    <constraint firstAttribute="trailing" secondItem="Bcj-ba-Lro" secondAttribute="trailing" constant="12" id="OzP-bj-tWY"/>
                    <constraint firstItem="5eV-ah-Xwm" firstAttribute="top" secondItem="PMS-75-PPh" secondAttribute="top" constant="11" id="SZ1-Tz-56T"/>
                    <constraint firstItem="S71-xR-YWx" firstAttribute="leading" secondItem="PMS-75-PPh" secondAttribute="leading" constant="14" id="eln-qS-ah6"/>
                    <constraint firstItem="S71-xR-YWx" firstAttribute="top" secondItem="5eV-ah-Xwm" secondAttribute="bottom" constant="11" id="o8d-Pk-fDP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="S71-xR-YWx" id="Ja1-dZ-lJK"/>
                <outlet property="titleLabel" destination="5eV-ah-Xwm" id="sz1-EG-Zsa"/>
            </connections>
            <point key="canvasLocation" x="-939" y="1328"/>
        </tableViewCell>
    </objects>
</document>
